<!DOCTYPE html>
<html lang="en" style="background:#F3E2D4">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevMaurie</title>
        <style>
        body{
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }
        
        .bitcount-prop-single-ink-pageheader {
        font-family: "Bitcount Prop Single Ink", system-ui;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings:
            "slnt" 0,
            "CRSV" 0.5,
            "ELSH" 0,
            "ELXP" 0,
            "SZP1" 0,
            "SZP2" 0,
            "XPN1" 0,
            "XPN2" 0,
            "YPN1" 0,
            "YPN2" 0;
        font-size: xx-large;
        background-color: #DDC3C3;
        }

        #p-description{
            background-color:#DDC3C3;
        }
        img{
        height:10px;
        width:10px;
        }

        h3{
            color:#8D5F8C;
        }

        h4{
            color:#8D5F8C;
        }
        
        hr {
        height: 2px; /* Set the desired thickness */
        background-color: #6B3F69; /* Set the desired color */
        border: none; /* Remove the default border */
        }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 class="bitcount-prop-single-ink-pageheader">DevMaurie</h1>
        <p>
            Hi I am DevMaurie. I am a Petroleum Engineer with a huge interest in web development.<br/>
            I've been on a self study journey for about two months now and has been really enjoying creating stuff.<br/>
            My languages are English, Filipino, Python, a little bit of Japanese and HTML/CSS/JS.
        </p>
        <hr />
        <h3>PORTFOLIO</h3>
            <p  id="p-description"> I first started exploring html when I was 13 when I got hooked on tumblr.
                I liked how I was able to customize my site, sort of like a personal blog with lots of weird backgrounds.
                I've always been curios about making one however life slapped me hard and threw me into engineering College **just kidding**.

                <br/>Please note that personal info in this page is not real and for practice purposes only</p>
            </p>

            <p  id="p-description">Anyways, now I am back to the tech world and I took a Udemy course for full stack web development.
                I am starting small but every legendary person in the world started small too. Below is my list of projects starting from the very basics to the most advance ones. 
           </p>
        
         <h4>Projects:</h4> 
         <ul>
            <li>Games that I like - demonstrates the basic structure of HTML</li>
             <a href="./public/games_ranking.html"><img src="./Images/Top+games.png"></a>   
            <li>Birthday Invite - demonstrates the use of images, links and multipage website</li>
            <a href="./public/birthday_invite.html"><img src="./Images/Birthday+Party.png"/> </a>
         </ul> 
        <hr/>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact</a>

    <footer>
     <small>
      Copyright © 2025 Sheila Caringal. All Rights Reserved.
     </small>
   </footer>
        
    </body>

 
    
</html>

